<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="GtfsRealtimeBindings" Version="0.0.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
