# gtfs-realtime-bindings

./: .gitignore  .gitmodules  AUTHORS  AUTHORS.md  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  Makefile  README.md  UPDATING  UPDATING.md  action.yml  build.sh  composer.json  gtfs-realtime.proto  phpunit.xml.dist  transit-alerts.proto  transit-extensions.proto
.github/actions/check-version/: action.yml
.github/workflows/: bindings-ci.yml  java-release.yml  maven.yml  nodejs-pr.yml  nodejs-release.yml  proto-sync.yml  python-pr.yml  python-release.yml  python-test.yml  release.yml  test.yml
agency-extensions/: mtas-realtime.proto  tfnsw-vehicle.proto
codegen/: generate.sh
deno/: README.md  UPDATING.md  gtfs-realtime.js
deno/test/: test.js
dotnet/: .gitignore  GtfsRealtimeBindings.sln  README.md  UPDATING.md
dotnet/.nuget/: .gitignore  NuGet.targets
dotnet/GtfsRealtimeBindings/: GtfsRealtime.cs  GtfsRealtimeBindings.csproj  GtfsRealtimeBindings.nuspec  packages.config
dotnet/GtfsRealtimeBindings/Properties/: AssemblyInfo.cs
dotnet/GtfsRealtimeBindingsTest/: GtfsRealtimeBindingsTest.cs  GtfsRealtimeBindingsTest.csproj  GtfsRealtimeBindingsTest.sln  packages.config
dotnet/GtfsRealtimeBindingsTest/Properties/: AssemblyInfo.cs
dotnet/tests/: .gitignore  GtfsRealtimeTest.cs  tests.csproj
golang/: Dockerfile  README.md  UPDATING.md  update_generated_code.sh  update_protos.sh
golang/gtfs/: go.mod  gtfs-realtime.pb.go  gtfs.go  gtfs_test.go
java/: .gitignore  Dockerfile  README.md  UPDATING.md  pom.xml  update_generated_code.sh
java/example/: pom.xml
java/example/src/main/java/org/mobilitydata/example/: GtfsRealtimeExample.java
java/src/main/java/com/google/transit/realtime/: GtfsRealtime.java
java/src/test/java/com/google/transit/realtime/: GtfsRealtimeTest.java
java/src/test/resources/com/google/transit/realtime/: vehicle-position-occupancy-defaults-with-occupancy-status-and-percent.pb  vehicle-position-occupancy-defaults-with-occupancy-status.pb  vehicle-position-occupancy-defaults-without-occupancy-status-and-percent.pb  vp-occ-defaults-with-occupancy-percentage-negative-one.pb
nodejs/: Dockerfile  README.md  UPDATING.md  gtfs-realtime.d.ts  gtfs-realtime.js  package-lock.json  package.json  types.d.ts  update_generated_code.sh
nodejs/test/: test.js
php/: README.md  UPDATING.md  composer.json  phpunit.xml.dist
php/src/: gtfs-realtime.php
php/tests/: GtfsRealtimeTest.php
python/: .gitignore  Dockerfile  README.md  UPDATING.md  pyproject.toml  setup.py  update_generated_code.sh  update_protos.sh
python/google/transit/: gtfs_realtime_pb2.py  gtfs_realtime_pb2.pyi  transit_extensions_pb2.py
python/google/transit/agency_extensions/: mtas_realtime_pb2.py  tfnsw_vehicle_pb2.py
python/google/transit/gtfs_spec/gtfs_realtime/proto/: gtfs_realtime_pb2.py
python/tests/: test_gtfs_realtime_pb2.py
ruby/: .gitignore  Dockerfile  Gemfile  README.md  UPDATING.md  gtfs-realtime-bindings.gemspec
ruby/lib/google/transit/: gtfs-realtime.pb.rb
ruby/spec/google/transit/: gtfs-realtime_spec.rb
